# java_ii_zh_desktop

./: JavaFX_futtato_kornyezet.txt  README.md  tanosveny.sql
Grafikus/: pom.xml
Grafikus/src/main/java/: module-info.java
Grafikus/src/main/java/grafikus/: AdatbázisAlkalmazás.java  DontesiFa.java  GrafikusController.java  Np.java  ParhuzamosController.java  Telepules.java  Ut.java
Grafikus/src/main/resources/: hibernate.cfg.xml
Grafikus/src/main/resources/grafikus/: grafikus.fxml
